error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 80;

        location / {
          default_type text/plain;
          expires -1;
          echo "Server address:" $server_addr;
          echo "Server port:" $server_port;
          echo "Server name:" $hostname;
          echo "Date:" $time_local;
          echo "URI:" $request_uri;
          echo "Request ID:" $request_id;
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;

        }
    }
}




#     location / {
#         default_type text/plain;
#         expires -1;
#         return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
#     }
# }